apiVersion: costmanagement.azure.upbound.io/v1beta1
kind: CostAnomalyAlert
metadata:
  annotations:
    meta.upbound.io/example-id: costmanagement/v1beta1/costanomalyalert
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    displayName: Alert DisplayName
    emailAddresses:
    - example@test.net
    emailSubject: My Test Anomaly Alert
